<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen II Recu</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/scripts.js"></script>
</head>
<body>
    <main class="principal">
        <br>
        <div class="cabezera">
            <h1 style="text-align: center;">Calculo del IMC</h1>
            <br>
            <hr>
        </div>
        <div class="datos">
            <label for="">Edad</label>
            <input type="number" id="edad" name="edad" required>

            <label for="">Altura</label>
            <input type="number" id="altura" name="altura" required>

            <label for="">Peso</label>
            <input type="number" id="peso" name="peso" required>

            <p id="lblIMC">IMC = </p>
            <p id="lblnivel">Nivel = </p>

            <button id="btnGenerar" onclick="Generar()" >Generar</button>
            <button id="btnCalcular" onclick="Calcular()">Calcular</button>
            <button id="btnRegistrar" onclick="Registrar()">Registrar</button>
        </div>
        <hr>
        <h1 >Registros</h1>
        <div class="resultados">
            <div class="divResul"><h3>Num</h3><p    id="resulNum"></p></div>
            <div class="divResul"><h3>Edad</h3><p   id="resulEdad"></p></div>
            <div class="divResul"><h3>Altura</h3><p id="resulAltura"></p></div>
            <div class="divResul"><h3>Peso</h3><p   id="resulPeso"></p></div>
            <div class="divResul"><h3>IMC</h3><p    id="resulImc"></p></div>
            <div class="divNivel"><h3>Nivel</h3><p  id="resulNivel"></p></div>
        </div>
        <hr>
        <div class="promedio">
            <h3>IMC PROMEDIO</h3>
            <p id="imcPromedio"></p>
            <button onclick="borrar()" >Borrar Registro</button>
        </div>

    </main>
</body>
</html>